SET DATABASE UNIQUE NAME HSQLDB892BA25916
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4216
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.APLICACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.APLICACAO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DATACENTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCALIDADE VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.DATACENTER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SERVIDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),DATACENTER_ID BIGINT,CONSTRAINT FKAC2FW9FM3WU6ICPM4UMW0KORS FOREIGN KEY(DATACENTER_ID) REFERENCES PUBLIC.DATACENTER(ID))
ALTER TABLE PUBLIC.SERVIDOR ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RELACIONAMENTO_SERVIDOR_APLICACAO(SERVIDOR_ID BIGINT NOT NULL,APLICACAO_ID BIGINT NOT NULL,PRIMARY KEY(SERVIDOR_ID,APLICACAO_ID))
CREATE MEMORY TABLE PUBLIC.TB_APLICACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.TB_APLICACAO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_DATACENTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCALIDADE VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.TB_DATACENTER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_SERVIDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),DATACENTER_ID BIGINT,CONSTRAINT FK6UH5VMQRPRGT6728UMT4LDFJP FOREIGN KEY(DATACENTER_ID) REFERENCES PUBLIC.TB_DATACENTER(ID))
ALTER TABLE PUBLIC.TB_SERVIDOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.RELACIONAMENTO_SERVIDOR_APLICACAO ADD CONSTRAINT FKNUMKI3SWBQAX5SFDWWGCYET44 FOREIGN KEY(APLICACAO_ID) REFERENCES PUBLIC.TB_APLICACAO(ID)
ALTER TABLE PUBLIC.RELACIONAMENTO_SERVIDOR_APLICACAO ADD CONSTRAINT FKORA5GWUFPYQ24PFBAP8SMFEIN FOREIGN KEY(SERVIDOR_ID) REFERENCES PUBLIC.TB_SERVIDOR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
